#
# Makefile.mingw
#

include ./nanopb/extra/nanopb.mk

CC := gcc
C_FLAGS = -Wall -Werror -g -O2



#  PIDGIN_TREE_TOP := ../pidgin-release-2.x.y
PIDGIN_TREE_TOP := ../pidgin-v2.14.13
GTK_TOP := ../win32-dev/gtk_2_0-2.14
PURPLE_TOP := $(PIDGIN_TREE_TOP)/libpurple

##
## INCLUDE PATHS
##
INCLUDE_PATHS += \
	-I. \
	-I$(GTK_TOP)/include \
	-I$(GTK_TOP)/include/glib-2.0 \
	-I$(GTK_TOP)/lib/glib-2.0/include \
	-I$(PURPLE_TOP) \
	-I$(PURPLE_TOP)/win32 \
	-I$(PIDGIN_TREE_TOP) \
	-I$(NANOPB_DIR)

LIB_PATHS += \
	-L$(GTK_TOP)/lib \
	-L$(PURPLE_TOP)

##
##  SOURCES, OBJECTS
##
C_SRC =	\
meshtastic/mesh.pb.c \
meshtastic/telemetry.pb.c \
meshtastic/config.pb.c \
meshtastic/channel.pb.c \
meshtastic/xmodem.pb.c \
meshtastic/device_ui.pb.c \
meshtastic/module_config.pb.c \
meshtastic/admin.pb.c \
meshtastic/connection_status.pb.c \
$(NANOPB_DIR)/pb_encode.c \
$(NANOPB_DIR)/pb_decode.c \
$(NANOPB_DIR)/pb_common.c \
mtstrings.c \
meshtastic.c

##
## LIBRARIES
##
LIBS =	\
			-lglib-2.0 \
			-lintl \
			-lws2_32 \
			-lpurple

libmeshtastic.dll: $(C_SRC)
	$(CC) $(C_FLAGS) $(C_SRC) $(LIB_PATHS) $(LIBS) $(INCLUDE_PATHS) -olibmeshtastic.dll -shared

clean:
	rm -f libmeshtastic.dll
